spring.datasource.url=jdbc:postgresql://localhost:5432/PurcharseTestDB
spring.datasource.username=postgres
spring.datasource.password=my_password
#spring.datasource.username=postgres
#spring.datasource.password=Cu3v4s271999
# Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL auto (create, create-drop, validate or update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=5000