spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingSystem
spring.datasource.username=postgres
spring.datasource.password=my_password


spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update