spring.datasource.url=jdbc:mysql://kennycuevas.clnnynxlcsvm.us-east-2.rds.amazonaws.com:3306/pruebasDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12345678

# Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate DDL auto (create, create-drop, validate or update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true