spring.datasource.url=jdbc:postgresql://purchasingdb.clnnynxlcsvm.us-east-2.rds.amazonaws.com:5432/PurcharseDB
spring.datasource.username=postgres
spring.datasource.password=Cu3v4s271999


spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

server.port=5000
