spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingSystem
spring.datasource.username=postgres
spring.datasource.password=my_password


spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=kenny
spring.security.user.password=password123
spring.security.user.roles=ADMIN


#spring.jpa.hibernate.show-sql=true

#spring.datasource.driver-class-name = org.postgresql.Driver
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect