#spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingSystem
#spring.datasource.username=postgres
#spring.datasource.password=my_password
#
#
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#App properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
spring.profiles.active=prod


#spring.jpa.hibernate.show-sql=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect